# Manual Database Migrations

**Migration Template**
Command: `Enter Command Here`
Description: Adding new field to Bid modal to catch certain problems.


##Migration List
**Bid Model Add Field**
Command: `Enter Command Here`
Description: Adding new field to Bid modal to catch certain problems.
